@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Source Sans Pro", sans-serif;
}

header {
	background-image: url("./img/header\ 1.png");
	display: grid;
	place-items: center;
	text-align: center;
	font-weight: 700;
	font-size: 55px;
	color: #ffffff;
	padding: 1em;
}

main {
	padding: 3em;
	background: white;
	display: grid;
	grid-template-columns: 1fr 275px;
	gap: 3em;
}

aside {
	grid-row-start: 1;
	grid-column-start: 2;
	color: #5b5b5b;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.profile > div {
	display: flex;
	align-items: center;
	gap: 10px;
}

aside > div > p {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}

aside .recommendation {
	margin-bottom: 2em;
	display: flex;
	align-items: center;
	gap: 12px;
}

aside .recommendation h3 {
	font-weight: 700;
	font-size: 18px;
}

aside .recommendation h3:hover {
	color: #c663cd;
}

.recommendation img {
	max-width: 120px;
}

.profile img {
	height: 100px;
	width: 100px;
}

button {
	background: #df7366;
	border-radius: 9.33333px;
	padding: 0.75em 2em;
	font-size: 18px;
	color: white;
	border: none;
	outline: none;
}

.blog h1 {
	font-weight: 600;
	color: #483949;
}

.blog {
	display: flex;
	flex-direction: column;
	grid-row-start: 1;
	grid-column: 1 / 2;
	gap: 1em;
}

.blog-heading {
	margin-bottom: 0.7em;
}

section p {
	color: #5b5b5b;
	font-size: 18px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column: 1 / span 2;
	gap: 2.5em;
}

.cards .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

img {
	width: 100%;
	height: auto;
}

.line {
	background: rgba(128, 128, 128, 0.2);
	width: 100%;
	height: 1px;
	grid-column-end: span 2;
}

.card h4 {
	font-weight: 700;
	font-size: 23px;
	text-align: center;
}

.card h4:hover {
	color: #c663cd;
}

.card p {
	font-size: 19px;
	text-align: center;
}

.card img {
	max-width: 400px;
}

footer {
	background: #2b252c;
	color: #ffffff;
	padding: 3em;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1.5em;
}

footer h3 {
	font-size: 23px;
	font-weight: 400;
	text-align: center;
}

footer p {
	font-size: 18px;
	text-align: center;
}

footer .social {
	display: flex;
	gap: 1.25em;
	background: rgba(128, 128, 128, 0.05);
	border-radius: 93.3333px;
	padding: 2em;
}

footer img {
	width: auto;
	height: 30px;
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}

footer .muted {
	font-size: 14px;
	color: rgba(128, 128, 128, 0.75);
}

@media screen and (max-width: 900px) {
	main {
		display: flex;
		flex-direction: column;
	}

	.recommendation .line {
		display: block;
	}
}

@media screen and (max-width: 800px) {
	.cards {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 400px) {
	button {
		width: 100%;
	}

	main {
		padding: 1.75em;
	}
}

@media screen and (min-width: 415px) {
	aside .recommendation {
		gap: 10px;
	}
}

@media screen and (min-width: 650px) {
	.blog h1 {
		font-weight: 500;
		font-size: 53px;
	}

	header {
		height: 300px;
	}
}
